apiKey =96c9b5c9ca254c69b5b5092219cf82ef
base_url=https://api.spoonacular.com/
hash=6dba9c3c3c6e6cd29dbc58166b2cde9092ae7e7d
username=alexx
titleMatch=vegetable
url=http://localhost:8189/market/api/v1/

