#save
#Wed Sep 07 13:17:33 MSK 2022
idPlan0=6541
idPlan1=6539
idPlan2=6537
offset=248
titleMatch=vegetable
title=Healthy Cabbage Soup with Spicy Kimchi
minFolate=100
number=30
idRecipe=1096217
hash=6dba9c3c3c6e6cd29dbc58166b2cde9092ae7e7d
minCholesterol=1
maxVitaminB12=2.0
username=alexx
